# chuckman

./: .gitignore  README.md
springful/: pom.xml
springful/src/main/java/chuckman/api/: QuoteAPI.java
springful/src/main/java/chuckman/jokesource/icndb/: ChuckNorrisDatabaseJokeSource.java
springful/src/main/java/chuckman/jokesource/icndb/data/: Joke.java
springful/src/main/java/chuckman/jokesource/memory/: MemoryJokeSource.java
springful/src/main/java/chuckman/repository/: QuoteRepository.java  RepositoryConfig.java
springful/src/main/java/chuckman/service/: QuoteService.java
springful/src/main/resources/: chuckman.properties
springful/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
springless/: pom.xml
springless/src/main/java/chuckman/api/: ChuckmanApplication.java  QuoteAPI.java
springless/src/main/java/chuckman/icndb/: ChuckNorrisDatabase.java  IcndbAPI.java
springless/src/main/java/chuckman/icndb/data/: Joke.java  Value.java
springless/src/main/java/chuckman/jokesource/: Joke.java  JokeSource.java  Value.java
springless/src/main/java/chuckman/jokesource/icndb/: ChuckNorrisDatabaseJokeSource.java  IcndbAPI.java
springless/src/main/java/chuckman/jokesource/icndb/data/: Value.java
springless/src/main/java/chuckman/jokesource/memory/: MemoryJokeSource.java
springless/src/main/java/chuckman/model/: Quote.java
springless/src/main/java/chuckman/repository/: QuoteRepository.java
springless/src/main/java/chuckman/service/: QuoteService.java
