chuckman.database.mongodb.url=ds019053.mlab.com
chuckman.database.mongodb.port=19053
chuckman.database.mongodb.database=chuckman
chuckman.database.mongodb.username=chuckman-app
chuckman.database.mongodb.password=nuncavaodescobrir